{
    "name": "AwesomeProject",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "rn-start": "node node_modules/react-native/local-cli/cli.js start --port 10000",
        "rn-watch": "tsc components/**/*.native.tsx components/*.native.tsx --module es6 --jsx react-native --w",
        "ios": "react-native run-ios",
        "android": "react-native run-android",
        "test": "jest"
    },
    "dependencies": {
        "classnames": "^2.2.5",
        "react-navigation": "^1.0.0-beta.23"
    },
    "devDependencies": {
        "react": "16.0.0",
        "react-native": "^0.52.0",
        "typescript": "^2.6.2",
        "awesome-typescript-loader": "^3.2.3",
        "babel-jest": "22.0.4",
        "babel-preset-react-native": "4.0.0",
        "jest": "22.0.5",
        "react-test-renderer": "^16.0.0",
        "@types/jest": "^21.1.5",
        "@types/react": "^16.0.19",
        "@types/react-dom": "^16.0.2",
        "@types/react-native": "^0.51.9",
        "@types/classnames": "^2.2.3"
    },
    "jest": {
        "preset": "react-native"
    },
    "lint-staged": {
        "components/**/*.{ts,tsx}": "lint:ts",
        "{components}/**/*.{js,jsx}": "lint:js",
        "{styles,examples}/**/*.scss": "lint:style"
    },
    "pre-commit": [
        "lint-staged"
    ]
}
